<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Monsoon Mockup</title>
		<link rel="shortcut icon" href="./img/150px-NOAA-Logo.png" type="image/x-icon" />
	</head>
	<body>
		<div class="nws-container">
			<img style="width: 100%" src="./img/nws-header.png" alt="header" />
			<div id="pagebody">
				<!-- Here's what actually matters -->
				<link rel="stylesheet" href="../source/twc/monsoon/monsoon-tracker.css" />
				<nav>
					<button class="button-30" id="seasonOverviewBtn" role="button">
						Current Season Overview
					</button>
					<button
						href="https://cals.arizona.edu/climate/misc/SWMonsoonMaps/current/swus_monsoon.html"
						class="button-30"
						role="button"
						target="_blank"
						rel="noopener noreferrer"
						id="precipMapsBtn"
					>
						Detailed Precip Maps
					</button>
					<button class="button-30" id="monsoonStatsBtn" role="button">Monsoon Stats</button>
					<button class="button-30" id="monsoonEdBtn" role="button">Monsoon Education</button>
				</nav>
				<div class="displays" id="seasonOverview">
					<h2>Current Season Overview</h2>
					<!-- Latest precip climas map -->
					<div style="width: 70%; margin: 0 auto 30px">
						<h4 class="precipTitle">Most Recent 24-hr Precipitation</h4>
						<a
							href="https://cals.arizona.edu/climate/misc/monsoon/AZ_Monsoon_LatestDay.png"
							target="_blank"
							rel="noopener noreferrer"
						>
							<img
								src="https://cals.arizona.edu/climate/misc/monsoon/AZ_Monsoon_LatestDay.png"
								alt="total-monsoon-precipitation"
							/>
						</a>
					</div>
					<!-- Bar Charts -->
					<div class="precip-chart">
						<div class="card">
							<div class="chart-container-2">
								<canvas id="barChart"></canvas>
							</div>
							<div class="chart-container-2">
								<canvas id="lineChart"></canvas>
							</div>
						</div>
						<div class="flex flex-column flex-grow">
							<div>
								<div>Select Region:</div>
								<select name="precipRegion" id="precipRegion">
									<option selected value="seaz">Southeast Arizona</option>
									<option value="cenaz">Central Arizona</option>
									<option value="noaz">Northern Arizona</option>
								</select>
							</div>
							<div>
								<div class="mt-20">Select Site:</div>
								<select id="selectSitePrecip">
									<option selected value="0">Tucson</option>
									<option value="1">Nogales</option>
									<option value="2">Safford</option>
									<option value="3">Sierra Vista</option>
									<option value="4">Oracle</option>
									<option value="5">Willcox</option>
									<option value="6">Picacho Peak</option>
									<option value="7">Ajo</option>
								</select>
							</div>
							<div>
								<div class="mt-20">Select Year:</div>
								<select name="precipYear" id="precipYear"></select>
							</div>
							<div class="chart-controls">
								<p>Readout:</p>
								<p><em>Hover Over Chart</em></p>
								<br />
								<div id="lastUpdate"></div>
							</div>
						</div>
					</div>

					<!-- Dew point chart -->
					<div class="dewpoint-chart">
						<div class="card chart-container">
							<canvas id="myChart"></canvas>
						</div>
						<div class="flex flex-column flex-grow">
							<div>
								<div>Select Site:</div>
								<select name="site" id="selectSite">
									<option selected value="ktus">Tucson Airport</option>
									<option value="kflg">Flagstaff Airport</option>
									<option value="knyl">Yuma Airport</option>
									<option value="kphx">Phoenix Sky Harbor</option>
									<option value="kelp">El Paso Airport</option>
									<option value="kabq">Albuquerque Airport</option>
								</select>
							</div>
							<div>
								<div class="mt-20">Select Year:</div>
								<select name="dewpointYear" id="dewpointYear"></select>
							</div>
							<div class="chart-controls">
								<p>Readout:</p>
								<p><em>Hover Over Point</em></p>
								<br />
								<p>Zoom:</p>
								<p>
									<em>CTRL + Mouse Wheel or <br />Left-Click & Drag</em>
								</p>
								<br />
								<p>Pan:</p>
								<p><em>ALT + Left-Click & Drag</em></p>
							</div>
						</div>
					</div>
					<br />
				</div>
				<div class="displays d-none" id="monsoonStats">
					<h2>Monsoon Statistics</h2>
					<div class="flex flex-align-center mb-20">
						<div class="mr-10">Select Site:</div>
						<select id="monsoonStatsSite" style="width: 300px" class="mr-10">
							<option selected value="ktus">Tucson Airport</option>
							<option value="kflg">Flagstaff Airport</option>
							<option value="knyl">Yuma Airport</option>
							<option value="kphx">Phoenix Sky Harbor</option>
							<option value="kabq">Albuquerque Airport</option>
							<option value="klas">Las Vegas Airport</option>
							<option value="kigm">Kingman Airport</option>
						</select>
						<a id="haywoodLink" href="#haywoodPlot">Tucson Haywood Plot</a>
					</div>
					<div class="mb-10 text-center" id="monsoonStatsPor"></div>
					<table id="precipTop10"></table>
					<div class="mb-10 text-center">
						<b>Rainfall by Month *Preliminary for Current Year*</b>
					</div>
					<div id="precipTable"></div>
					<img
						id="haywoodPlot"
						src="../images/twc/monsoon/2022MonsoonvsALLyears_Tucson.png"
						alt="Tucson Haywood Plot"
					/>
				</div>
				<div class="displays d-none" id="monsoonEd">
					<h2>Monsoon Education</h2>
					<div class="flex flex-align-center mb-20">
						<div class="mr-10">Select a topic:</div>
						<select class="mr-10" id="monsoonEdSelect" style="width: 300px">
							<option selected value="monsoon_whatis">What Is A Monsoon?</option>
							<option value="monsoon_NA">North American Monsoon</option>
							<option value="monsoon_gulfsurge">Gulf Surge</option>
							<option value="monsoon_progression">Monsoon Progression</option>
							<option value="monsoon_variability">Inter-Annual Variability</option>
							<option value="monsoon_patterns">Severe Thunderstorm/Flash Flood Patterns</option>
							<option value="monsoon_upperlevellows">Monsoon Upper-Level Lows</option>
							<option value="monsoon_safety">Monsoon Safety</option>
							<option value="monsoon_references">For More Reading</option>
						</select>
						<div>
							Trouble viewing?
							<a
								href="https://www.weather.gov/twc/MonsoonInfo"
								target="_blank"
								rel="noopener noreferrer"
								>See HTML Version</a
							>
						</div>
					</div>
					<div style="width: 100%; height: 100vh">
						<embed
							id="monsoonEdPDF"
							src="../media/monsoon/monsoon_whatis.pdf"
							type="application/pdf"
							width="100%"
							height="100%"
						/>
					</div>
				</div>
				<div class="displays d-none" id="precipMaps">
					<h2>Detailed Precip Maps</h2>
					<div class="precipMapsContainer">
						<div>
							<h4 class="precipTitle">Total Monsoon Precipitation</h4>
							<a
								href="https://cals.arizona.edu/climate/misc/monsoon/AZ_Monsoon_TotalPrecip.png"
								target="_blank"
								rel="noopener noreferrer"
							>
								<img
									src="https://cals.arizona.edu/climate/misc/monsoon/AZ_Monsoon_TotalPrecip.png"
									alt="total-monsoon-precipitation"
								/>
							</a>
						</div>
						<div>
							<h4 class="precipTitle">Precent of Average Monsoon Precipitation</h4>
							<a
								href="https://cals.arizona.edu/climate/misc/monsoon/AZ_Monsoon_PercPrecip.png"
								target="_blank"
								rel="noopener noreferrer"
							>
								<img
									src="https://cals.arizona.edu/climate/misc/monsoon/AZ_Monsoon_PercPrecip.png"
									alt="percent-of-average-monsoon-precipitation"
								/>
							</a>
						</div>
					</div>
					<h4 class="mt-20">
						More monsoon tracking maps and resources can be found at the following links:
					</h4>
					<ul>
						<li>
							<a
								href="https://cals.arizona.edu/climate/misc/monsoon/az_monsoon.html"
								target="_blank"
								rel="noopener noreferrer"
								>Arizona Summer Monsoon Season Precipitation Mapping (NOAA-AHPS data)</a
							>
						</li>
						<li>
							<a
								href="https://cals.arizona.edu/climate/misc/monsoon/nm_monsoon.html"
								target="_blank"
								rel="noopener noreferrer"
								>New Mexico Summer Monsoon Season Precipitation Mapping (NOAA-AHPS data)</a
							>
						</li>
						<li>
							<a
								href="https://cals.arizona.edu/climate/misc/SWMonsoonMaps/current/swus_monsoon.html"
								target="_blank"
								rel="noopener noreferrer"
								>Southwest Summer Monsoon Season Precipitation Mapping (PRISM data)</a
							>
						</li>
						<li>
							<a
								href="https://cals.arizona.edu/climate/misc/stations/index.html"
								target="_blank"
								rel="noopener noreferrer"
								>Southwest U.S. Station Climate Summaries</a
							>
						</li>
						<li>
							<a href="https://climas.arizona.edu/swco" target="_blank" rel="noopener noreferrer"
								>Southwest Climate Outlook</a
							>
						</li>
						<li>
							<a
								href="https://climas.arizona.edu/media/podcasts"
								target="_blank"
								rel="noopener noreferrer"
								>Southwest Climate Podcast</a
							>
						</li>
					</ul>
					<p>
						These resources are provided by
						<a href="https://cals.arizona.edu/climate/" target="_blank" rel="noopener noreferrer"
							>University of Arizona Cooperative Extension</a
						>
						and the
						<a href="https://climas.arizona.edu/" target="_blank" rel="noopener noreferrer"
							>Climate Assessment for the Southwest</a
						>.
					</p>
				</div>
			</div>
		</div>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.4.1/chart.min.js"
			integrity="sha512-5vwN8yor2fFT9pgPS9p9R7AszYaNn0LkQElTXIsZFCL7ucT8zDCAqlQXDdaqgA1mZP47hdvztBMsIoFxq/FyyQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"
			integrity="sha512-UXumZrZNiOwnTcZSHLOfcTs0aos2MzBWHXOHOuB0J/R44QB0dwY5JgfbvljXcklVf65Gc4El6RjZ+lnwd2az2g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/1.1.1/chartjs-plugin-zoom.min.js"
			integrity="sha512-NxlWEbNbTV6acWnTsWRLIiwzOw0IwHQOYUCKBiu/NqZ+5jSy7gjMbpYI+/4KvaNuZ1qolbw+Vnd76pbIUYEG8g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script src="../source/twc/monsoon/monsoon-tracker.js"></script>
	</body>
</html>
